{
  "name": "currency-test",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "start": "npm install && npm install --workspace=packages/frontend && npm install --workspace=packages/mock-backend && concurrently --kill-others-on-fail --handle-input \"npm run dev --workspace=packages/mock-backend\" \"npm run dev --workspace=packages/frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 